#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crawlthing
spring.datasource.username=root
spring.datasource.password=root

#MYBATIS
mybatis.type-aliases-package=fun.iotgo.crawlthing.entity
mybatis.mapper-locations=classpath:mapper/*.xml
